/*
161310
*/

@font-face {
  font-family: "icon-bass";
  src: url('fonts-bass/icon-bass.eot?timestamp=161310');
  src: url('fonts-bass/icon-bass.eot?#iefix?timestamp=161310') format('eot'),
    url('fonts-bass/icon-bass.woff2?timestamp=161310') format('woff2'),
    url('fonts-bass/icon-bass.woff?timestamp=161310') format('woff'),
    url('fonts-bass/icon-bass.ttf?timestamp=161310') format('truetype'),
    url('fonts-bass/icon-bass.svg#icon-bass?timestamp=161310') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ibass {
  &:before {
    display: inline-block;
    font-family: "icon-bass";
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.ibass-arrow-left { .ibass; &:before { content: "\EA01" } }
.ibass-arrow-right { .ibass; &:before { content: "\EA02" } }
.ibass-arrow-down { .ibass; &:before { content: "\EA03" } }
.ibass-km { .ibass; &:before { content: "\EA04" } }
.ibass-task { .ibass; &:before { content: "\EA05" } }
.ibass-project { .ibass; &:before { content: "\EA06" } }
.ibass-moreapp { .ibass; &:before { content: "\EA07" } }
.ibass-calendar { .ibass; &:before { content: "\EA08" } }
.ibass-analytics { .ibass; &:before { content: "\EA09" } }
.ibass-arrow-up { .ibass; &:before { content: "\EA11" } }
.ibass-edit { .ibass; &:before { content: "\EA12" } }
.ibass-trig-down { .ibass; &:before { content: "\EA13" } }
.ibass-trig-up { .ibass; &:before { content: "\EA14" } }
.ibass-arrow-next { .ibass; &:before { content: "\EA15" } }
.ibass-arrow-prev { .ibass; &:before { content: "\EA16" } }
.ibass-archive { .ibass; &:before { content: "\EA17" } }
.ibass-search { .ibass; &:before { content: "\EA18" } }
.ibass-close { .ibass; &:before { content: "\EA19" } }
.ibass-start-round { .ibass; &:before { content: "\EA21" } }
.ibass-flag { .ibass; &:before { content: "\EA22" } }
.ibass-clock { .ibass; &:before { content: "\EA23" } }
.ibass-user { .ibass; &:before { content: "\EA24" } }
.ibass-add-round { .ibass; &:before { content: "\EA25" } }
.ibass-add { .ibass; &:before { content: "\EA26" } }
.ibass-task-check { .ibass; &:before { content: "\EA27" } }
.ibass-return { .ibass; &:before { content: "\EA28" } }
.ibass-notification { .ibass; &:before { content: "\EA29" } }
.ibass-back { .ibass; &:before { content: "\EA31" } }
.ibass-checked { .ibass; &:before { content: "\EA32" } }
.ibass-done { .ibass; &:before { content: "\EA33" } }
.ibass-start { .ibass; &:before { content: "\EA34" } }
.ibass-notification-unread { .ibass; &:before { content: "\EA35" } }
.ibass-warning { .ibass; &:before { content: "\EA36" } }
.ibass-comment { .ibass; &:before { content: "\EA37" } }
.ibass-stop-round { .ibass; &:before { content: "\EA38" } }
.ibass-checkbox { .ibass; &:before { content: "\EA39" } }
.ibass-filetype-doc { .ibass; &:before { content: "\EA41" } }
.ibass-filetype-pdf { .ibass; &:before { content: "\EA42" } }
.ibass-filetype-folder { .ibass; &:before { content: "\EA43" } }
.ibass-filetype-video { .ibass; &:before { content: "\EA44" } }
.ibass-filetype-music { .ibass; &:before { content: "\EA45" } }
.ibass-filetype-zip { .ibass; &:before { content: "\EA46" } }
.ibass-filetype-image { .ibass; &:before { content: "\EA47" } }
.ibass-filetype-excel { .ibass; &:before { content: "\EA48" } }
.ibass-filetype-default { .ibass; &:before { content: "\EA49" } }
.ibass-info { .ibass; &:before { content: "\EA51" } }
.ibass-alpha { .ibass; &:before { content: "\EA52" } }
.ibass-link { .ibass; &:before { content: "\EA53" } }
.ibass-dot { .ibass; &:before { content: "\EA54" } }
.ibass-filetype-ppt { .ibass; &:before { content: "\EA55" } }
.ibass-settings { .ibass; &:before { content: "\EA56" } }
.ibass-restore { .ibass; &:before { content: "\EA57" } }
.ibass-delete { .ibass; &:before { content: "\EA58" } }
.ibass-list { .ibass; &:before { content: "\EA59" } }
.ibass-company { .ibass; &:before { content: "\EA61" } }
.ibass-timer-hand { .ibass; &:before { content: "\EA62" } }
.ibass-timer-body { .ibass; &:before { content: "\EA63" } }
.ibass-timer { .ibass; &:before { content: "\EA64" } }
.ibass-list-add { .ibass; &:before { content: "\EA65" } }
.ibass-project-type4 { .ibass; &:before { content: "\EA66" } }
.ibass-project-type3 { .ibass; &:before { content: "\EA67" } }
.ibass-project-type2 { .ibass; &:before { content: "\EA68" } }
.ibass-project-type1 { .ibass; &:before { content: "\EA69" } }
.ibass-filter { .ibass; &:before { content: "\EA71" } }
.ibass-category { .ibass; &:before { content: "\EA72" } }
.ibass-process { .ibass; &:before { content: "\EA73" } }
.ibass-paper { .ibass; &:before { content: "\EA74" } }
.ibass-firm { .ibass; &:before { content: "\EA75" } }
.ibass-clerk { .ibass; &:before { content: "\EA76" } }
.ibass-judge { .ibass; &:before { content: "\EA77" } }
.ibass-lawyer { .ibass; &:before { content: "\EA78" } }
.ibass-team { .ibass; &:before { content: "\EA79" } }
.ibass-ilaw { .ibass; &:before { content: "\EA81" } }
.ibass-tools { .ibass; &:before { content: "\EA82" } }
.ibass-customer { .ibass; &:before { content: "\EA83" } }
.ibass-hr { .ibass; &:before { content: "\EA84" } }
.ibass-add-fill { .ibass; &:before { content: "\EA85" } }
.ibass-minus-fill { .ibass; &:before { content: "\EA86" } }
.ibass-checkmark { .ibass; &:before { content: "\EA87" } }
.ibass-stop { .ibass; &:before { content: "\EA88" } }
.ibass-download { .ibass; &:before { content: "\EA89" } }
.ibass-share { .ibass; &:before { content: "\EA91" } }
.ibass-location { .ibass; &:before { content: "\EA92" } }
.ibass-phone { .ibass; &:before { content: "\EA93" } }
.ibass-email { .ibass; &:before { content: "\EA94" } }
.ibass-user-female { .ibass; &:before { content: "\EA95" } }
.ibass-smart { .ibass; &:before { content: "\EA96" } }
.ibass-logout { .ibass; &:before { content: "\EA97" } }
.ibass-chart-bar { .ibass; &:before { content: "\EA98" } }
.ibass-chart-line { .ibass; &:before { content: "\EA99" } }
.ibass-minus-round { .ibass; &:before { content: "\EB01" } }
.ibass-chart-pie { .ibass; &:before { content: "\EB02" } }
.ibass-chart-map { .ibass; &:before { content: "\EB03" } }
.ibass-customer-service { .ibass; &:before { content: "\EB04" } }
.ibass-marker { .ibass; &:before { content: "\EB05" } }
.ibass-copy { .ibass; &:before { content: "\EB06" } }
.ibass-star { .ibass; &:before { content: "\EB07" } }
.ibass-star-fill { .ibass; &:before { content: "\EB08" } }
.ibass-heart { .ibass; &:before { content: "\EB09" } }
.ibass-pin { .ibass; &:before { content: "\EB11" } }
.ibass-required { .ibass; &:before { content: "\EB12" } }
.ibass-customer-surprise { .ibass; &:before { content: "\EB13" } }
.ibass-text { .ibass; &:before { content: "\EB14" } }
.ibass-field-casade { .ibass; &:before { content: "\EB15" } }
.ibass-insert { .ibass; &:before { content: "\EB16" } }
.ibass-case { .ibass; &:before { content: "\EB17" } }
.ibass-attachment { .ibass; &:before { content: "\EB18" } }
.ibass-heart-fill { .ibass; &:before { content: "\EB19" } }
.ibass-trig-right { .ibass; &:before { content: "\EB21" } }
.ibass-trig-left { .ibass; &:before { content: "\EB22" } }
.ibass-bold { .ibass; &:before { content: "\EB23" } }
.ibass-italic { .ibass; &:before { content: "\EB24" } }
.ibass-underline { .ibass; &:before { content: "\EB25" } }
.ibass-plus-square { .ibass; &:before { content: "\EB26" } }
.ibass-minus-square { .ibass; &:before { content: "\EB27" } }
.ibass-chart-bar-h { .ibass; &:before { content: "\EB28" } }
.ibass-task-pad { .ibass; &:before { content: "\EB29" } }
.ibass-schedule { .ibass; &:before { content: "\EB31" } }
.ibass-upload { .ibass; &:before { content: "\EB32" } }
.ibass-tag { .ibass; &:before { content: "\EB33" } }
.ibass-sort { .ibass; &:before { content: "\EB34" } }
.ibass-more { .ibass; &:before { content: "\EB35" } }
.ibass-side-column { .ibass; &:before { content: "\EB36" } }
.ibass-window-fullscreen { .ibass; &:before { content: "\EB37" } }
.ibass-mute { .ibass; &:before { content: "\EB38" } }
.ibass-locked { .ibass; &:before { content: "\EB39" } }
.ibass-spanner { .ibass; &:before { content: "\EB41" } }
.ibass-alarm { .ibass; &:before { content: "\EB42" } }
.ibass-loop { .ibass; &:before { content: "\EB43" } }
.ibass-unlocked { .ibass; &:before { content: "\EB44" } }
.ibass-memo { .ibass; &:before { content: "\EB45" } }
.ibass-ellipses { .ibass; &:before { content: "\EB46" } }
.ibass-partial-select { .ibass; &:before { content: "\EB47" } }
.ibass-question { .ibass; &:before { content: "\EB48" } }
.ibass-permission { .ibass; &:before { content: "\EB49" } }
.ibass-refresh { .ibass; &:before { content: "\EB51" } }
.ibass-emoji { .ibass; &:before { content: "\EB52" } }
.ibass-snap { .ibass; &:before { content: "\EB53" } }
.ibass-move { .ibass; &:before { content: "\EB54" } }
.ibass-thumbnail { .ibass; &:before { content: "\EB55" } }
.ibass-openproject { .ibass; &:before { content: "\EB56" } }
.ibass-notebook { .ibass; &:before { content: "\EB57" } }
.ibass-approved { .ibass; &:before { content: "\EB58" } }
.ibass-reject { .ibass; &:before { content: "\EB59" } }
.ibass-textnote { .ibass; &:before { content: "\EB61" } }
.ibass-mindnode { .ibass; &:before { content: "\EB62" } }
.ibass-approve-stamp { .ibass; &:before { content: "\EB63" } }
.ibass-approve-Invoice { .ibass; &:before { content: "\EB64" } }
.ibass-approve-reimburse { .ibass; &:before { content: "\EB65" } }
